/*
 * Author: Afgan0r
 * Used for initialising and setting up CapturePoint script.
 *
 * Arguments:
 * None
 *
 * Return Value:
 * None
 *
 * Example:
 * [] spawn AFG_fnc_initCapturePoint
 *
 * Only server: Yes
*/

[
	"Triger_1PMR", // название маркера
	east, // сторона которая владеет зоной на старте, может быть west/east/independent
	15, // время захвата в секундах
	"базы ", // название зоны, которое будет отображено в нотификациях, текст перед названием зоны "Начат захват ..."
	"База  была захвачена!", // текст, который будет показан в нотификациях после захвата
	false, // включить возможность перезахвата зоны
	true, // включить легкий захват
	-10, // минимальная высота триггера
	30, // максимальная высота триггера
	2, // превосходство атакующих над обороняющимися
	3, // минимальное количество атакующих юнитов для начала захвата
	2, // максимальное количество обороняющихся юнитов для недопуска захвата зоны
	false, // включить мигание маркера при захвате
	false, // включить все нотификации
	false, // включить нотификацию при захвате триггера. Если все нотификации выключены, то нотификация будет только при захвате триггера
	false // включение режима отладки
] spawn AFG_fnc_zoneInit;

_zones = createHashMap;
// для каждой зоны нужна отдельная команда set
_zones set ["Triger_1PMR", west]; // [название маркера, какая сторона должна владеть зоной для победы]
_minimumZonesCaptured = 1; // сколько зон должно быть захвачено для победы
_winningSide = west; // сторона, которая побеждает при захвате требуемого количества зон
_winningMessage = "Синяя  сторона захватила  объект!"; // сообщение, которое показывается при захвате требуемого количества зон

[_zones, _minimumZonesCaptured, _winningSide, _winningMessage] spawn AFG_fnc_endMission;


// call{(east countSide thislist < 3) && (resistance countSide thislist > 3)}
// ["Высота захвачена Моджахедами", resisnatce] call a3a_fnc_endMission;