if (playerSide == west) then
{
               
                [
                    target1,                                                                                         // Объект, к которому привязано действие
                    "Вызвать подкрепление",                              // Название действия
                    "\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa",                            // Значок действия, отображаемый на экране
                    "\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa",                            // Значок прогресса, отображаемый на экране
                    "(_this distance _target < 4)",                        // Условие для отображения действия
                    "_caller distance _target < 3",                                                                 // Условие для прогресса
                    {},                                                                                             // Код, выполняемый при запуске действия
                    {hint str "Выполняется...";},                                                              // Код, выполняемый при каждом тике прогресса
                    {["Американцы дозвонились домой, победа Атаки!", west] call a3a_fnc_endMission;},     // Код, выполняемый по завершении
                    {},                                                                                             // Код, выполняемый при прерывании
                    [],                                                                                             // Аргументы, передаваемые скриптам как _this select 3
                    8,                                                                                             // Продолжительность действия [с]
                    1,                                                                                              // Приоритет
                    false,                                                                                           // Remove on completion
                    false                                                                                           // Показывать действие в бессознательном состоянии 
                ] call BIS_fnc_holdActionAdd;                                                                       // Реализация, совместимая с MP
};
if (playerSide == west) then
{
               
                [
                    target2,                                                                                         // Объект, к которому привязано действие
                    "Вызвать подкрепление",                              // Название действия
                    "\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa",                            // Значок действия, отображаемый на экране
                    "\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa",                            // Значок прогресса, отображаемый на экране
                    "(_this distance _target < 4)",                        // Условие для отображения действия
                    "_caller distance _target < 3",                                                                 // Условие для прогресса
                    {},                                                                                             // Код, выполняемый при запуске действия
                    {hint str "Выполняется...";},                                                              // Код, выполняемый при каждом тике прогресса
                    {["Американцы дозвонились домой, победа Атаки!", west] call a3a_fnc_endMission;},     // Код, выполняемый по завершении
                    {},                                                                                             // Код, выполняемый при прерывании
                    [],                                                                                             // Аргументы, передаваемые скриптам как _this select 3
                    8,                                                                                             // Продолжительность действия [с]
                    1,                                                                                              // Приоритет
                    false,                                                                                           // Remove on completion
                    false                                                                                           // Показывать действие в бессознательном состоянии 
                ] call BIS_fnc_holdActionAdd;                                                                       // Реализация, совместимая с MP
};
if (playerSide == west) then
{
               
                [
                    target3,                                                                                         // Объект, к которому привязано действие
                    "Вызвать подкрепление",                              // Название действия
                    "\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa",                            // Значок действия, отображаемый на экране
                    "\a3\ui_f\data\IGUI\Cfg\holdactions\holdAction_forceRespawn_ca.paa",                            // Значок прогресса, отображаемый на экране
                    "(_this distance _target < 4)",                        // Условие для отображения действия
                    "_caller distance _target < 3",                                                                 // Условие для прогресса
                    {},                                                                                             // Код, выполняемый при запуске действия
                    {hint str "Выполняется...";},                                                              // Код, выполняемый при каждом тике прогресса
                    {["Американцы дозвонились домой, победа Атаки!", west] call a3a_fnc_endMission;},     // Код, выполняемый по завершении
                    {},                                                                                             // Код, выполняемый при прерывании
                    [],                                                                                             // Аргументы, передаваемые скриптам как _this select 3
                    8,                                                                                             // Продолжительность действия [с]
                    1,                                                                                              // Приоритет
                    false,                                                                                           // Remove on completion
                    false                                                                                           // Показывать действие в бессознательном состоянии 
                ] call BIS_fnc_holdActionAdd;                                                                       // Реализация, совместимая с MP
};
